<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./images/libros icono.png" alt="libros">
            <h1>My Library</h1>
            <button id="abrir_modal">
                <img src="./images/library_add.svg" alt="añadir">
                Add Book
            </button>
        </div>

        <dialog id="modal">
            <div class="header_form">
                <p>Add Book</p>
                <button id="cerrar_modal">X</button>
            </div>
            <div class="formulario">
                <form action="" method="dialog">
                    <div class="id"></div>
                    <div class="info">
                        <label for="nombre">Name: </label>
                        <input type="text" id="nombre" name="nombre">
                    </div>
                    <div class="info">
                        <label for="autor">Author</label>
                        <input type="text" id="autor" name="autor">
                    </div>
                    <div class="info">
                        <label for="paginas">Pages: </label>
                        <input type="number" id="paginas" name="paginas">
                    </div>
                    <div class="marca">
                        <label for="estado">Read: </label>
                        <input type="checkbox" id="estado" name="estado">
                        <label for="estado">Not Read: </label>
                        <input type="checkbox" id="estado" name="estado">
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
        </dialog>





        
        <div class="campo"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>